# .env.development

VITE_APP_TITEL = 后台管理系统

VITE_APP_BASE_URL = /
VITE_APP_API_BASE_URL = /api/
VITE_APP_API_TIMEOUT = 10000

VITE_APP_FOOTER_HREF = https://github.com/1249993110/icecoffee.template.webui
VITE_APP_FOOTER_TEXT = icecoffee.template.webui 1.0 ™ Copyright © 2022 IceCoffee
